# \u670D\u52A1\u7AEF\u53E3
server.port=8206
# \u670D\u52A1\u540D
spring.application.name=service-order
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yygh_order?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.data.mongodb.uri=mongodb://192.168.98.143:27017/yygh_hosp

# nacos\u670D\u52A1\u5730\u5740
#spring.cloud.nacos.discovery.ip = 192.168.98.143
#spring.cloud.nacos.discovery.port = 8848
spring.cloud.nacos.discovery.server-addr=192.168.98.143:8848

#rabbitmq\u5730\u5740
spring.rabbitmq.host=192.168.98.143
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456